{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYPC\\SQLEXPRESS;Database=JwtSecurityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "JwtSecurityApi",
    "Audience": "JwtSecurityApi.Client",
    "Key": "DEV_ONLY_CHANGE_THIS_SECRET_32_BYTES_MINIMUM_123456789",
    "ExpirationMinutes": 60
  },
  "SeedAdmin": {
    "Email": "admin@example.com",
    "Password": "Admin123!ChangeMe"
  }
}
